<?xml version="1.0" encoding="UTF-8"?>
<config>
  <parameter type="integer" immutable="False">
    <name>convolution_layers</name>
    <value>1</value>
    <comment>The number of convolution layers (default: 1).</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>filter_sizes</name>
    <value>3,4,5</value>
    <comment>Comma-separated filter sizes (default: '3,4,5').</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>num_filters</name>
    <value>128</value>
    <comment>Number of filters per filter size (default: 128).</comment>
  </parameter>
  <parameter type="float" immutable="False">
    <name>dropout_keep_prob</name>
    <value>0.5</value>
    <comment>Dropout keep probability (default: 0.5).</comment>
  </parameter>
  <parameter type="float" immutable="False">
    <name>l2_reg_lambda</name>
    <value>0.0</value>
    <comment>L2 regularization lambda (default: 0.0).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>batch_size</name>
    <value>64</value>
    <comment>Batch size (default: 64).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>dev_batch_size</name>
    <value>100000000</value>
    <comment>Batch size for testing (default: unlimited).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>num_epochs</name>
    <value>200</value>
    <comment>Number of training epochs (default: 200).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>max_steps</name>
    <value>0</value>
    <comment>Maximum steps to run (default: infinity).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>evaluate_every</name>
    <value>500</value>
    <comment>Evaluate model on dev set after this many steps (default: 500).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>timestamp_every</name>
    <value>20</value>
    <comment>Timestamp after this many steps (default: 20).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>checkpoint_every</name>
    <value>5000</value>
    <comment>Save model after this many steps (default: 5000).</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>allow_soft_placement</name>
    <value>True</value>
    <comment>Allow soft device placement.</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>log_device_placement</name>
    <value>False</value>
    <comment>Log placement of ops on devices.</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>source</name>
    <value>E</value>
    <comment>Source.</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>classified_source</name>
    <value>E</value>
    <comment>Classified source.</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>sent_max_use</name>
    <value>3</value>
    <comment>Maximum sentences to use (default: 3). NOT USED</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>min_frequency</name>
    <value>3</value>
    <comment>Minimum frequency threshold for tokens in the dictionary (default: 3). NOT USED</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>target</name>
    <value>None</value>
    <comment>Target field to predict (from the database).</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>level</name>
    <value>second</value>
    <comment>Can be 'second', 'top' or 'both' (default: 'second').</comment>
  </parameter>
  <parameter type="boolean" immutable="True">
    <name>multilabel</name>
    <value>True</value>
    <comment>The problem is multilabel (default: True).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>instance_length</name>
    <value>50</value>
    <comment>Maximum instance length (default: 50).</comment>
  </parameter>
  <parameter type="string" immutable="True">
    <name>vectors</name>
    <value>/cs/puls/Resources/embeddings/vectors/Glove-15-50.txt</value>
    <comment>Path to vectors file.</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>names_mode</name>
    <value>type</value>
    <comment>How to treat names. Valid values are: 'type', 'type-drift', 'name', 'name-words', 'word-name-entity' (default: type).</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>company_positions</name>
    <value>False</value>
    <comment>Can be used in combination with name and name-words; uses additional dimension for company positions.</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>distribute_positions</name>
    <value>False</value>
    <comment>Can be used together with company_positions, for smoothing.</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>balance</name>
    <value>under</value>
    <comment>Balancing strategy: undersampling ('under'), oversampling ('over') or none ('none').</comment>
  </parameter>
  <parameter type="float" immutable="False">
    <name>keep_checkpoint_every_n_hours</name>
    <value>2</value>
    <comment>Keeps the latest 5 models plus a checkpoint model every this many hours (maybe less than 1, e.g. 0.5) (default: 2).</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>run_name</name>
    <value></value>
    <comment>Name of the output folder.</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>verbose</name>
    <value>False</value>
    <comment>Print verbosely? (default: False)</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>print_errors</name>
    <value>False</value>
    <comment>Print errors? (default: False)</comment>
  </parameter>
  <parameter type="float" immutable="False">
    <name>test_probability</name>
    <value>0.1</value>
    <comment>Fraction of instances to reserve as a test set.</comment>
  </parameter>
  <parameter type="float" immutable="False">
    <name>dev_probability</name>
    <value>0.1</value>
    <comment>Fraction of instances to reserve as a dev set.</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>main_dir</name>
    <value>./data</value>
    <comment>Root directory where generated datasets and output will be stored.</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>top_labels</name>
    <value>0</value>
    <comment>Most common labels to use (0 = all, default: 0).</comment>
  </parameter>
  <parameter type="float" immutable="False">
    <name>learning_rate</name>
    <value>1e-3</value>
    <comment>Learning rate (default: 1e-3).</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>model</name>
    <value></value>
    <comment>Name of model to load (path is relevant to given main_dir!).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>limit</name>
    <value>0</value>
    <comment>Maximum number of instances (0 = all, default: 0).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>min_docs</name>
    <value>0</value>
    <comment>Minimum threshold for label distribution.</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>region_cnn</name>
    <value>False</value>
    <comment>Use region embeddings; require other parameters to be consistent; should use 'counts' instead of 'vectors'.</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>embedding_dim</name>
    <value>0</value>
    <comment>Dimensionality of character embedding (default: 128); 0 means that embeddings are predefined (in --vectors).</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>pooling</name>
    <value>average</value>
    <comment>Pooling strategy that combines region embeddings into text embedding. Should be 'max' or 'average' (default: 'average').</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>regions</name>
    <value>2,5</value>
    <comment>Region sizes (default: '2,5').</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>strides</name>
    <value>1,2</value>
    <comment>Region strides (default: '1,2').</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>segments</name>
    <value>3</value>
    <comment>Input is split in this number of segments before pooling (default: 3).</comment>
  </parameter>
  <parameter type="string" immutable="False">
    <name>counts</name>
    <value>/cs/puls/Resources/embeddings/vectors/vocab_NE.txt</value>
    <comment>Path to vocabulary (with counts) file.</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>min_count</name>
    <value>0</value>
    <comment>Minimum count for common words (default: 0).</comment>
  </parameter>
  <parameter type="integer" immutable="False">
    <name>ne_min_count</name>
    <value>0</value>
    <comment>Minimum count for NE (default: 0).</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>redefine_output</name>
    <value>False</value>
    <comment>Redefine output -- should be used together with 'model' to replace the last layer.</comment>
  </parameter>
  <parameter type="boolean" immutable="False">
    <name>unrolled_lstm</name>
    <value>False</value>
    <comment>Use a statically unrolled LSTM instead of dynamic_rnn.</comment>
  </parameter>
  <parameter type="string" immutable="True">
    <name>labels</name>
    <value></value>
    <comment>Ignore all instances with a label not in this list.</comment>
  </parameter>
  <parameter type="boolean" immutable="True">
    <name>allow_empty</name>
    <value>True</value>
    <comment>Allow instances with empty labels. Default True.</comment>
  </parameter>

</config>
